CalculatorMVVM/CalculatorMVVM/Application/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculatorMVVM.App">
    <Application.Resources>
        <Style TargetType="Frame" >
            <Setter Property="BorderColor" Value="#00BFFF" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BackgroundColor" Value="#00BFFF" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>
        <Style TargetType="Label" >
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="#363636" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="Label" x:Key="lblAppInfo">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <Style TargetType="Label" x:Key="lblHistory">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <Style TargetType="Editor" x:Key="editorCalculator" >
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Visual" Value="Material" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Application.Resources>
</Application>